{
  "manifest_version": 3,
  "name": "AI Memory Tracker",
  "description": "See what ChatGPT still remembers—visualize the context window and jump to the exact start of context.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*"
  ],
  "icons": {
    "16": "icons/AI-Memory-16.png",
    "48": "icons/AI-Memory-48.png",
    "128": "icons/AI-Memory-128.png"
  },
  "action": {
    "default_title": "AI Memory Tracker",
    "default_icon": {
      "16": "icons/AI-Memory-16.png",
      "48": "icons/AI-Memory-48.png",
      "128": "icons/AI-Memory-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "worker-tokenizer.js",
        "tokenizer-openai.js",
        "heuristics.js",
        "styles.css"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*"
      ]
    }
  ],
  "options_page": "options.html",
  "commands": {
    "jump_to_start": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      },
      "description": "Jump to Start of Context"
    },
    "jump_to_first_omitted": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Jump to First Omitted"
    },
    "toggle_highlights": {
      "suggested_key": {
        "default": "Alt+Shift+H"
      },
      "description": "Toggle Highlights"
    }
  }
}

